<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: cadetblue;
            display: grid;
            gap: 30px;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            
          
        }
        .boxes{
            width: 600px;
            height: 400px;
            border: solid 5px;
            background-color: aquamarine;
            place-self: center;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
     </div> 
</body>
</html>