<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: brown;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(2,1fr);
            padding: 4rem;
            gap: 2rem;
        }
        .box{
            border: solid 3px;
            background-color: chocolate;
            /* height: 300px;
            width: 500px; */ 
            display: flex;
            /* place-self: center; */
        }
       #box1{
        grid-column: 1 / 2;
       }
       #box3{
        grid-column: 1 / 2;
       }
       #box4{
        grid-column: 2 / 3;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>
</html>