*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(94, 79, 79);
    display: grid;
    padding: 4rem;
    gap: 1rem 2rem;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(1, 1fr);
    
}
.item{
    background-color: rgb(65, 65, 100);
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

@media (min-width:700px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    #header, #footer{
        grid-column-start:1;
        grid-column-end: 4;
    }
    #sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    #content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}