<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(2,0,36);
            background: rgb(7,1,14);
            background: linear-gradient(90deg, rgba(7,1,14,1) 0%, rgba(15,179,132,1) 48%, rgba(2,1,14,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        .card{
            width: 50%;
            height: 60%;
            /* border: solid 1px black; */
            display: flex;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .content{
            width: 50%;
            height: 100%;
            background: rgb(7,1,14);
            background: linear-gradient(90deg, rgba(7,1,14,1) 0%, rgba(12,21,88,1) 50%, rgba(2,1,14,1) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:30px;
        }
        .contbox{
            width: 85%;
            height: 90%;
            display: flex;
            flex-direction: column;
            gap: 80px;

        }
        .card img{
            width: 50%;
            height: 100%;
        }
        #heading{
            color: aliceblue;
            font-size: 2.5rem;
        }
        #text{
            font-size: 1.02rem;
            color: white;
        }
        .lastbox{
            width: 100%;
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
        .lastbox p{
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="card">
                <div class="content">
                    <div class="contbox">
                        <h1 id="heading">
                            Get insight that help your business grow
                        </h1>
                        <p id="text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum illo, commodi libero consequuntur et architecto nam, fugit nesciunt, magni odit tempora quisquam fuga ut ea? Fugiat ut totam distinctio placeat.
                        </p>

                        <div class="lastbox">
                            <div class="box1">
                                <h1>10K+</h1>
                                <p>Comments</p>
                            </div>
                            <div class="box2">
                                <h1>215</h1>
                                <p>Paid Users</p>
                            </div>
                            <div class="box3">
                                <h1>12M+</h1>
                                <p>Views</p>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="icon.jpg" alt="">
            </div>
    </div>
</body>
</html>