<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 950px;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            padding: 10px;
            width: 350px;
            height: 550px;
            border: solid 1px;
            border-radius: 20px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .box2{
            border: solid 1px;
            background-color: rgba(0, 0, 255, 0.719);
            width: 340px;
            height: 340px;
            margin-top: -7px;
            border-radius: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 200px;
            height: 200px; 
        }
        p{
            text-align: center;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box2">
                <img src="Example-QR-code.webp" alt="">
            </div>
            <h2>Improve your frontend skills by building projects!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nulla ipsam exercitationem explicabo dignissimos aspernatur ex minus quaerat in. Iure!</p>
        </div>
    </div>
</body>
</html>