<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: rgb(216, 19, 36);
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 2px;
            border: 2px solid black;
        }
        #box1{
            background-color: aquamarine;
        }
        #box2{
            background-color: rgb(136, 78, 177);
        }
        #box3{
            background-color: rgb(128, 189, 78);
        }
        #box4{
            background-color: rgb(73, 105, 186);
        }
        @media(min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>