<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 2px;
            padding: 2px;
        }
        .container{
            border: solid 2px black;
            background-color: beige;
            display: flex;
            flex-direction: row;
        }
        #leftB{
            background-color: blueviolet;
            border: 2px solid black;
            width: 250px;
            display: flex;
            flex-direction: column;
        }
        #rightB{
            background-color: cadetblue;
            border: solid 2px black;
            width: 250px;  
        }
        p{
            border: 1px solid black;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="leftB">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="rightB">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThf_JG7N1uO2kOoRue0_-ax4e9QZt49sxvs9WX1vsARx9FMvj7B4XMuV3CLha37SudFX8&usqp=CAU" alt="img">
        </div>
    </div>
</body>
</html>