<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
            color: coral;
            font-family: cursive;
        }
        p{
            color: forestgreen;
            font-style: italic;
            text-align: center;
            font-size: 10px;
            font-weight: 500;
            line-height: 15px;
        }
        footer{
            text-align: center;
            color: orangered;
            font-family: cursive;
        }
        #firstpara{
            background-color:lightblue;
        }
        #secondpara{
            background-color: rgb(100, 92, 110);
        }
        #thirdpara{
            background-color: rgba(84, 74, 159, 0.392);
        }
        .firstclass{
            background-color: #1d0330c9;
        }

    </style>
</head>
<body>
    <h1>The WebDev Journey Begins!</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci quisquam aspernatur corrupti voluptatibus, consectetur consequatur maxime dolor recusandae magnam.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis debitis corrupti accusamus. Quos cum assumenda fuga provident explicabo reprehenderit ea illo iusto aliquid, nobis corporis eligendi tempore laboriosam a officia.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ipsa, suscipit veritatis magnam a excepturi?</p>

    <p class="firstclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, eos nulla neque ratione sequi eum aut, id recusandae architecto quas nobis accusamus minima unde consequatur.</p>

    <footer>The End</footer>
</body>
</html>