<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <style>
        *{
            padding: 0;
        }
        p{
            align-items: center;
        }
        h1{
            text-align: center;
            background-color: cadetblue;
            font-family: b;
            color: rgb(89, 0, 255);
            /* border: solid; */
            border-left:solid 5px black;
            border-right: solid 5px black;
            /* border-width: 2px; */
            /* border-color: black; */
            /* border-radius: 10px; */
        }
        .firstpara{
            text-align: justify;
            width: 300px;
            color: black;
            background-color: brown;
            border-color: rgb(13, 167, 10);
            border: solid 3px;
            border-radius: 10px;
            /* padding: 30px 20px;
            margin: 20px; */
        }
        .secondpara{
            width: 300px;
            background-color: beige;
            border: solid 3px;
            border-radius: 10px;
        }
        .thirdpara{
            width: 300px;
            background-color: violet;
            border: solid 3px;
            border-radius: 10px;
        }

        span{
            background-color: cadetblue;
            border: solid;
            border-radius: 5px;
        }

    </style>

    <h1>Web Devlopment</h1>

    <span>Welcome To WebDev</span>

    <p class="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus obcaecati dicta commodi consequatur eos. Vitae mollitia doloremque quam fugit reprehenderit.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam est ipsum totam, ea voluptatem rerum sequi optio eos provident. Asperiores, excepturi deleniti saepe temporibus laudantium omnis? Sit nam aliquid dolores!</p>

    <p class="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil repellat explicabo a eum obcaecati architecto distinctio facere ipsam debitis. Laborum, id eius! Enim iste reprehenderit, vitae eius unde commodi rem mollitia sint delectus dolores et earum a modi ipsa quisquam blanditiis laborum nulla vero soluta eum, perferendis suscipit? Molestias, dolores?</p>





</body>
</html>