<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        #container{
            background-color:rgb(227, 187, 164);
            border: solid black 3px; 
            margin:2px;
            padding: 2px;
            display: flex;
            flex-direction:row;
            /* flex-wrap: wrap; */
            height: 1000px;
            justify-content: start;
            align-items: start;
            align-content: center;
        }
        .box{
            height: 200px;
            width: 200px;
            margin:2px;
            padding: 2px;
            border: 1px solid rgb(16, 16, 5);
            /* flex-grow: 1; */
        }
        #box1{
            background-color: rgb(22, 151, 169);
            order: 10;
            /* flex-grow: 4; */
        }
        #box2{
            background-color: chartreuse;
            /* flex-grow: 4; */
        }
        #box3{
            background-color: crimson;
        }
        #box4{
            background-color: darkblue;
            order: -1;
            flex-basis: 500px;
            align-self: center;
        }
    </style>





</head>
<body>
    <div id="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>