<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .wrapper{
                max-width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #0c1747b8;
                color: white;
            }
            .main_div{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .inc_dec{
                justify-content: space-between;
                background: white;
                color: black;
                align-items: center;
                padding: 10px 5px;
                border-radius: 3px;
            }
            .btn1{
                padding: 0 10px;
                border-right: solid 2px;
            }
            .btn2{
                padding: 0 10px;
                border-left: solid 2px rgb(0, 0, 0);
            }

            .btn1:active{
                background: #0000003b;
            }
            .btn2:active{
                background: #0000003b;
            }

        </style>


<body>


    
    <div class="wrapper">
        <div class="main_div">
            <h5 class="">Increment And Decrement</h5>

            <div class="inc_dec flex">

                <button  class="btn1">
                    <i class=" fa-solid fa-minus"></i>
                </button>


                
                <h1 id="counter" class="font-bold"> 0 </h1>


                <button onclick="increment()" class="btn2">
                    <i class=" fa-solid fa-plus"></i>
                </button>
                
            </div>




        </div>
    </div>










    <script src="index.js"></script>
</body>
</html>