<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper{
            height: 2000px;
            background-color: darkgoldenrod;
            margin-top: 1000px;
        }




        .container{
            display: inline-block;
            border: solid 1px ;
            height: 200px;
            width: 200px;
            /* overflow: scroll; */
            /* overflow-x: hidden; */
            background-color: aquamarine;
            /* position: relative; */
            /* top: 400px; */
            /* left: 40px; */
        }
        #box1{
            position: sticky;
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container" id="box1">a</div>
        <div class="container" id="box2">b</div>
        <div class="container" id="box3">c</div>
        <div class="container" id="box4">d</div>
    </div>
   
    
    
</body>
</html>