<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            padding: 20px;
            grid-gap: 10px;
            grid-template-areas: 
                "a a a"
                "b c c"
                "b d e"
                "f f f"
            ;

            
            .item{
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            font-size: 2.5rem;
            justify-content: center;
            align-items: center;
            }
        }
        #A{
            grid-area: a;
        }
        #B{
            grid-area: b;
        }
        #C{
            grid-area: c;
        }
        #D{
            grid-area: d;
        }
        #E{
            grid-area: e;
        }
        #F{
            grid-area: f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="A">Header</div>
        <div class="item" id="B">SideBar</div>
        <div class="item" id="C">Content 1</div>
        <div class="item" id="D">Content 2</div>
        <div class="item" id="E">Content 3</div>
        <div class="item" id="F">Footer</div>
    </div>
</body>
</html>